/* p {
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
} */

.thumbnail {
  width: 100%;
}

.video-title {
  /* margin-top: 0; */
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

.video-title-link {
  text-decoration: none;
  color: black;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  /* width: 100%; */
  width: 36px;
  border-radius: 50px;
}

.profile-picture-container {
  position: relative;
  display: inline-block;
}

.channel-tooltip {
  position: absolute;
  background-color: white;
  color: black;
  width: 200px;
  padding: 12px 12px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  top: 48px;
  z-index: 300;

  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;

  display: flex;
  align-items: center;
}

.profile-picture-container:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip-picture {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  margin-right: 8px;
}

.channel-tooltip-name {
  font-family: Roboto, Arial;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.channel-tooltip-stats {
  font-family: Roboto, Arial;
  color: rgb(96, 96, 96);
  font-size: 14px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

@media (min-width: 1000px) {
  .video-author,
  .video-stats {
    font-size: 14px;
  }
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  /* font-family: Roboto, Arial; inherited by entire grid */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

/* make the grid responsive (# of cols changes depending on window size) */
@media (max-width: 970px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 971px) and (max-width: 1199px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  /* font-family: Roboto, Arial; */
  font-size: 12px;
  font-weight: 500;
  /* padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px; */
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
}